# permission

./: pom.xml
src/main/java/com/xmcc/beans/: CachePreFix.java  LogType.java  PageBean.java
src/main/java/com/xmcc/controller/: AclController.java  AclModuleController.java  DeptController.java  ExistController.java  LogController.java  RoleController.java  UserController.java
src/main/java/com/xmcc/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/xmcc/dto/: SysAclDto.java  SysAclModuleDto.java  SysDeptDto.java  SysLogDto.java
src/main/java/com/xmcc/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/xmcc/exception/: ParamException.java
src/main/java/com/xmcc/filter/: AclControllerFilter.java  LoginFilter.java
src/main/java/com/xmcc/param/: SysAclModelParam.java  SysAclParam.java  SysDeptParam.java  SysLogParam.java  SysRoleParam.java  SysUserParam.java  SysUserParam2.java
src/main/java/com/xmcc/service/: AclModuleService.java  AclService.java  DeptService.java  RoleService.java  TreeService.java  UserService.java
src/main/java/com/xmcc/service/impl/: AclModuleServiceImpl.java  AclServiceImpl.java  CacheService.java  CoreService.java  DeptServiceImpl.java  JedisPool.java  LogService.java  RoleServiceImpl.java  RoleUserService.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/java/com/xmcc/utils/: ApplicationContextHelper.java  BeanValidator.java  HttpInterceptor.java  IpUtil.java  JsonData.java  JsonMapper.java  LevelUtil.java  MailUtils.java  Md5Util.java  PasswordUtil.java  SpringExceptionResolver.java  ThreadUtil.java
src/main/resources/: redis.xml  springmvc.xml
src/main/resources/mapper/: SysAclMapper.xml  SysLogMapper.xml  SysRoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: exception.jsp
src/main/webapp/common/: page.jsp
